<!DOCTYPE html>
<!-- PLEASE CREDIT DARK FETE CREATIVES FOR THIS CODE. THANK YOU! -->
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Gallery Slider </title>
 <link rel="stylesheet" type="text/css" href="styles.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
</head>
<body class="body" color="black">


<section class="body1">

<!-- SITE NAVIGATION -->
<div class="sitenav">
	<ol>
		<li class="sitenavlist">ME</li>
		<li class="sitenavlist">ARTISTS</li>
		<li class="sitenavlist">MERCH</li>
		<li class="sitenavlist">MONETIZATION</li>
		<li class="sitenavlist">SOCIAL</li>
		<li class="sitenavlist">PHILOSOPHY</li>		
	</ol>
</div>

<!-- GALLERY WRAPPER -->
<!-- DESCRIPTION LIST -->
<div class="description">
 <h1 class="styled-header">Gallery Sider </h1>
 <p class="styled-text">It Functions As Such:</p>
 <ul class="styled-text">
 <li>There is a main view where thumbnail images you select will be displayed full size</li>
 <li>The bottom bar hosts images from a gallery to be selected and displayed</li>
 <li>Each thumbnail slides with the click and drag motion or arrows on each side.</li>
 <li>The thumbnails are inset on a card.</li>
 <li>When hovering over thumbnails there will be a choice to sign in or make an account</li>
 <li>Being signed in will make this overlay disapear</li>
 </ul>
</div>

<div class="logoContainer">
<a href="https://www.johnthehermit.com"><img class="logo" src="https://img.freepik.com/free-vector/colorful-bird-illustration-gradient_343694-1741.jpg?w=740&t=st=1693599195~exp=1693599795~hmac=f8f4fb8acdd1424d6b95b3d016633990c7c163b3f3ea187a3d91f6ba10bc0938"></img>
</a>
</div>


<!-- GALLERY SELECTOR -->
<div class="galleryselector">

<!-- CREATE MULTIPLE WEB PAGES FOR THE GALLERY SELECTOR TO CHOOSE FROM MUCH LIKE THE THUMBNAIL SLIDER-->

</div>


<!-- GALLERY AND HOUSING AND STRUCTURE -->

<!-- GALLERY WRAPPER -->
<div class="gallery-wrapper">
<!-- VIEWPORT IMAGE BOX -->
 <div class="viewport">
 
	<img id="mainImage" src="" alt="main Image" />
	<button class="shop-product"> View In Store </button>

 </div>
</div>
 
 <div class="nav-wrapper">

	<div class="nav-button-box" ><button class="nav-left"  onclick="activateNeighbor('left')">&#8592;</button></div>

	<div class="nav-spacer"><p class="nav-text"> <-- Use arrows or grab the slide to browse --></p></div>

	<div class="nav-button-box"><button class="nav-right"  onclick="activateNeighbor('right')">&#8594;</button></div>
	
</div>
</div>
 
<div class="thumbnail-slide" id="thumbnailSlider" id="slider">

<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image1">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image2">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image3">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image4">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image5">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image6">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image7">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image8">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image9">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image10">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image11">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt"image12">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image13">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image1">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image2">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image3">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image4">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image5">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image6">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image7">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image8">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image9">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)"src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image10">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image11">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt"image12">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image13">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)"src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image1">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image2">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image3">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image4">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image5">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image6">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image7">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image8">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image9">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image10">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image11">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt"image12">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image13">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image1">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image2">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image3">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image4">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image5">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image6">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image7">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image8">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image9">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)"src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image10">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image11">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt"image12">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image13">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)"src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image1">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image2">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image3">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image4">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image5">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image6">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image7">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image8">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image9">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image10">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image11">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt"image12">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image13">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image1">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image2">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image3">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image4">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image5">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image6">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image7">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image8">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image9">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)"src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image10">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image11">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt"image12">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image13">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)"src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image1">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image2">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image3">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image4">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image5">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image6">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image7">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image8">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image9">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image10">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image11">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt"image12">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image13">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image1">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image2">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image3">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image4">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image5">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image6">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image7">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image8">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image9">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)"src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image10">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image11">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt"image12">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image13">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image14">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)"src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image15">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image16">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image17">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image18">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image19">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3850128013_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image20">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/2212879734_My%20purpose%20is%20to%20plant%20a%20seed%20in%20the%20big%20machine%20t_xl-beta-v2-2-2.png" alt="image21">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/3243985391_Her%20head%20was%20a%20spinning%20pink%20lotus%20Her%20face%20a%20spin_xl-beta-v2-2-2.png" alt="image22">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1790522796_Woman%20of%20Water%20Woman%20of%20Earth%20Woman%20of%20Fire%20Woman%20_xl-beta-v2-2-2.png" alt="image23">
</div>
<div class="thumbnail-card">
  <img onclick="updateImage(this)" src="https://www.johnthehermit.com/Sketch%20Archive/1814230215_Everything%20grounding%20from%20reason%20Everything%20exhila_xl-beta-v2-2-2.png" alt="image24">
</div>



</div><!-- THUMBNAIL SLIDE -->

<div class="options-wrapper">
<div class="options-menu">
    <!-- Invisible checkbox -->
    <input type="checkbox" id="collapsible">
	
    <!-- Label to trigger the checkbox -->
    <label for="collapsible" class="options-label">
	Options
	</label>
	
    <!-- Content to show/hide -->
    <div class="options-container">
	
	<div class="column column1">
		<div><button id="magnifyToggle" class="options-button" data-active="false">Magnify</button></div>
		<div><button onclick="goBack()" class="options-button">Go Back</button></div>
		<div><button class="options-button">Option</button></div>
		<div><button class="options-button">Option</button></div>
		
	</div>
	<div class="column column2">
		<div><button class="options-button">Magnify</button></div>
		<div><button class="options-button">Option</button></div>
		<div><button class="options-button">Option</button></div>
		<div><button class="options-button">Options</button></div>
	</div>
	<div class="column column3">
		<div><button class="options-button">Share</button></div>
		<div><button class="options-button">Option</button></div>
		<div><button class="options-button">Option</button></div>
		<div><button class="options-button">Option</button></div>
	</div>
	
	
	</div>
</div>
</div>

</div>








<!--script src="script.js"></script-->
<script src="https://dl.dropboxusercontent.com/scl/fi/v1gf9dffegg5mh6y31g03/script.js?rlkey=0fdhe9tz38hlv07enxm0ry01f"></script>
</body>
</html>
